# AndroidMinimunSubscription

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themoneygigs/themoneygigs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoneygigs/themoneygigs/: App.kt
app/src/main/java/com/themoneygigs/themoneygigs/ui/: MainActivity.kt
app/src/main/java/com/themoneygigs/themoneygigs/util/: BillingDataSource.kt  Security.kt  TrivialDriveRepository.kt
app/src/main/java/com/themoneygigs/themoneygigs/viewmodel/: MakePurchaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/themoneygigs/themoneygigs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
